<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Token">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="24dp"
        android:onClick="onClickGoToCreatingAccoutnScene"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="250dp"
        android:layout_height="94dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="456dp"
        android:onClick="onClickCheckCode"
        android:text="Check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userCode"
        android:layout_width="265dp"
        android:layout_height="93dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:hint="Enter your code:"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:text="Check your email for code"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/userCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />
</androidx.constraintlayout.widget.ConstraintLayout>